<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bubo Eye</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: green;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://hamletv.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

    

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.41" />
        

	
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Bubo Eye</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:hamlet.villa@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/hamletv/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/hamlet_villa/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/hamlet-villa-1552186/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.stackoverflow.com/6257511/hamlet/"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/posts/bubo-eye/">Bubo Eye</a></h4>
    <h5>August 13, 2018</h5>
    

</div>


    <br> <div class="text-justify">

<p><img src="https://en.wikipedia.org/wiki/Horned_owl#/media/File:Bengalese_Eagle_Owl.jpg" alt="Bengalese eagle owl" /> <em>We hope that Bubo Eye, called after the Bengalese eagle owl (Bubo bengalensis) and their great vision will help screen reader users to have enhanced accessibility with image content.</em></p>

<h1 id="bubo-eye">Bubo Eye</h1>

<p><a href="https://github.com/mozilla/Bubo-Eye">Bubo Eye</a> is the new official name of the accessibility extension I&rsquo;ve been working on, it is now a Mozilla Github repo. With Bubo Eye a screen reader user will be able to right click on an image that contains text and have that text within the image passed into the alt attribute. All the text within that image whether it is a document, meme, screenshot, diagram, comic or other image type element will be accessible to the screen reader. Improved image accessibility beyond the brief alt attribute description that is usually provided.</p>

<p><img src="https://github.com/hamletv/Images/blob/master/Image%20A11y/Screen%20Shot%202018-08-13%20at%203.55.10%20PM.png" alt="Bubo Eye Github repository main page" /></p>

<hr />

<p>Work on this project started on May 14th with a three month deadline. At the time I had the incorrect impression that the work would be relatively straight forward and not overly challenging. From the outset the goal of the project has been to improve image accessibility. After considerable back and forth and several &ldquo;I&rsquo;m stuck!&rdquo; moments I&rsquo;ve managed (with the help of my mentors and the incredibly helpful MDN) to get a working project.</p>

<p>There are many things that I&rsquo;ve learned on the path to creating this project. The code itself as I&rsquo;ve learned in the past is not the only thing. A significant amount of reading and research went into and continues to make a considerable amount of the time I&rsquo;ve spent on this project. After the code runs there are many steps to packaging the extension that were all new to me. Collaborating with other engineers via Github has been a new, exciting phase. I&rsquo;ve used Github in the past extensively for certain tasks but my use of it was limited and did not involve submitting pull requests (PR), creating branches instead of committing to the master branch, rebasing(!), creating issues, etc. Now submitting a PR is always exciting, even if it is my own project.</p>

<h2 id="what-s-next">What&rsquo;s Next?</h2>

<p>Bubo Eye is a Mozilla Github project repository but it is not a published extension yet. There are a couple of key issues that need to be completed before it can be a published extension. Namely, the languages feature needs to be installed and enable and tesseract needs to be trained to increase text scanning accuracy. Once these are completed the extension will prove itself to be much more useful and will very likely be available in the add-ons library. It&rsquo;s time for me to get to work.</p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

