<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Image A11y: proof of concept</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: green;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://hamletv.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

    

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.41" />
        

	
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Image A11y: proof of concept</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:hamlet.villa@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/hamletv/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/hamlet_villa/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/hamlet-villa-1552186/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.stackoverflow.com/6257511/hamlet/"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/posts/image-a11y-proof-of-concept/">Image A11y: proof of concept</a></h4>
    <h5>June 25, 2018</h5>
    
    <a href="https://hamletv.github.io/tags/accessibility"><kbd class="item-tag">accessibility</kbd></a>
    
    <a href="https://hamletv.github.io/tags/tesseract.js"><kbd class="item-tag">tesseract.js</kbd></a>
    
    <a href="https://hamletv.github.io/tags/ocr"><kbd class="item-tag">ocr</kbd></a>
    
    <a href="https://hamletv.github.io/tags/screen-readers"><kbd class="item-tag">screen readers</kbd></a>
    
    <a href="https://hamletv.github.io/tags/aria-describedby"><kbd class="item-tag">aria-describedby</kbd></a>
    

</div>


    <br> <div class="text-justify">

<p><img src="https://github.com/naptha/tesseract.js/raw/master/demo.gif" alt="Ocr scan of image with text, ouput into legible text" /></p>

<h2 id="running-the-code">Running the Code</h2>

<p>The gif above is tesseract.js at work. It is scanning an image available online and it outputs text into a new div, for my purposes it will be an invisible paragraph tag. This gif is from the port&rsquo;s <a href="https://github.com/naptha/tesseract.js#tesseractjs">repo</a> on <a href="https://www.github.com">Github</a> and that is what I need to accomplish and have it perform in any page the extension is activated on. The project is as I&rsquo;ve said to myself and to others, not overly challenging&hellip;I&rsquo;m sure I will come to regret spreading that inaccuracy (I already do, hence the title of the next section). Nevertheless, I&rsquo;ve decided to run with that assumption as it now effortlessly rolls out of my mouth whenever I&rsquo;m discussing the project. To be fair I&rsquo;ve only been stating this because Tesseract is doing the heavy lifting after all; there are numerous lines of code that make up the [API] that regardless of the accuracy of the output (not always very good), it still is in my opinion a little bit of code magic! Yes, OCR scanning has been around for ages, it&rsquo;s not machine learning, AI, a self driving car or anything hot and trendy but it is still a cool thing.</p>

<p>How&rsquo;s does it work? Simply include the <a href="https://cdn.rawgit.com/naptha/tesseract.js/1.0.10/dist/tesseract.js">CDN</a> in script tags within the head of your HTML and add the bit of JavaScript below into another set of script tags and you&rsquo;re off&hellip;almost.
<img src="tesseract_screenshot.png" alt="Tesseract recognize snippet" /><br />
I went through these steps and nothing happened. I attempted to have the scanned text print to the console, pop up as an alert window, add it to the DOM, still nothing. Mild panic ensued as I realize I wasn&rsquo;t going to be ready for a demo I committed myself to.</p>

<h2 id="problem-encountered">Problem Encountered</h2>

<p>It turns out that running the code snippet above does not do the trick. There is a problem with this snippet that is not (to my knowledge) covered within the Tesseract documentation. I&rsquo;ll need to look through the issues some more. The problem, I came to realize is that Tesseract.js loads every image into a canvas tag prior to processing but if that image does not meet <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/CORS_enabled_image">CORS</a> approval, the canvas tag immediately becomes &ldquo;tainted&rdquo; and any processing or pulling of data stops, end of the line. Errors arise in the console which are not initially welcomed but after the frustration subsides and a bit of calm settles in I can put them to use.</p>

<h2 id="promising-solution">Promising Solution</h2>

<p>A solution indeed thanks to some research and the awesome <a href="https://developer.mozilla.org/en-US/">MDN</a> documentation. As I mentioned above the canvas tag was becoming tainted, which returned an error. How to prevent the canvas tag from getting tainted? Create a new canvas tag, change the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-crossorigin">crossOrigin attribute</a> of the image and set it to &ldquo;anonymous&rdquo;. Refresh that page, check the console and voila, text from the image is printed on to the console.</p>

<h2 id="next-steps">Next steps</h2>

<p>Well, I have another demo this week. It&rsquo;s a brief demo showing the capabilities of tesseract, the potential use for a particular team within <a href="https://en.wikipedia.org/wiki/Firefox">Firefox</a> and the direction of my extension but the pressure is on regardless of brevity. The code is running and doing what I need it to do but I am still using the CDN and in the amount of time I have left I&rsquo;d like to set it up so that I can do the demo with the local files. Stay tuned&hellip;</p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

