<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Demos, hurdles and demo hurdles</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: green;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://hamletv.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

    

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.41" />
        

	
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Demos, hurdles and demo hurdles</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:hamlet.villa@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/hamletv/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/hamlet_villa/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/hamlet-villa-1552186/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.stackoverflow.com/6257511/hamlet/"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/posts/demos-and-hurdles/">Demos, hurdles and demo hurdles</a></h4>
    <h5>July 9, 2018</h5>
    
    <a href="https://hamletv.github.io/tags/extension"><kbd class="item-tag">extension</kbd></a>
    
    <a href="https://hamletv.github.io/tags/screenshots"><kbd class="item-tag">Screenshots</kbd></a>
    
    <a href="https://hamletv.github.io/tags/dom"><kbd class="item-tag">DOM</kbd></a>
    

</div>


    <br> <div class="text-justify">

<h2 id="demo">Demo</h2>

<p>My script is running. Yes! Small victories regardless of project complexity are awesome. There&rsquo;s nothing that makes one (at least me) feel more victorious than spending an inordinate amount of time on something that you feel shouldn&rsquo;t have taken an inordinate amount of time and then finally overcoming the (temporary) hurdle. A won battle can momentarily feel like a conquered war. With the script now working and producing an actual result (and even a confidence percentage of the output printed), it was time to do a demo. To be clear, there&rsquo;s still plenty of work to be done to call this would-be extension &ldquo;completed&rdquo; but demos are a good way for everyone involved to make sure that you do get to the &ldquo;completed&rdquo; stage by showing your stuff and subjecting it to constructive criticism.  This would not be my first demo as someone producing code that would have an ultimate purpose, a Firefox extension, but it was my second&hellip;and the first didn&rsquo;t really count and this would be my first demo to more than one person so anxiety loomed large.</p>

<p>The demo was for the Screenshots service team of Firefox, my mentors and accessibility folks. The intention was to see how to start the accessibility conversation for that realm; what can be done, what is and isn&rsquo;t possible, brainstorming and possibly integrate Tesseract.js into the Screenshots service to improve accessibility within that environment. While my code was producing the output I needed and expected, there was still the issue of it not using local files, as it should have been. Getting the correct configuration of the Tesseract.js local files has been the hurdle that&rsquo;s taking an inordinate amount of time and in my mind shouldn&rsquo;t but there will a lessoned to be learned from this at some point, meanwhile, onwards. The demo went on using the CDN after rescheduling twice; I received some much needed words of wisdom/pep talk from my mentor, the possibilities and uses of Tesseract were understood by the Screenshots team, I fielded a couple of follow-up questions and briefly touched on the possibility of training tesseract to yield better results. All in all the demo went well.</p>

<p>This demo however, was just the beginning. There are at least 2 additional demos in the near future involving mentors, senior engineers in addition to managers. While these future demos will be with mostly familiar faces (my team &ndash;Firefox Test Engineering plus selected guests and the Accessibility team) I don&rsquo;t think my anxiety will be diminished. A more finalized (i.e. the working extension) is what is expected and what I expect of myself. This of course means getting those pesky local files to kick in and adding new features.</p>

<h2 id="what-s-new-you-ask">What&rsquo;s new you ask?</h2>

<p>There is new functionality that the extension will require. Originally the extension was meant to scan through all images within a webpage when the page loads. However, even as I excitedly worked to set up my loop that would cycle through all the collected images, I knew that once the script was working this would be a procedure that would be very time consuming. Not only time consuming but in many occurrences it would be totally unnecessary. Not all images contain text, why spend the time to scan these and have nothing as a result? Why create create paragraph tags as the end result of running the extension, that would be empty and pollute the DOM? Image_A11y would need to be more selective and as a result faster too.</p>

<p>Solution: have it scan selected images, on demand. I&rsquo;ve always known that scanning all the images was not ideal or appropriate but I was not spending time on an alternate approach. I just wanted to get it working. My mentor Yura thought of making the extension on demand with right click functionality. This sounds good to me.</p>

<p>Additionally, there may be a way to have tesseract scan only the part(s) of the image that contains text. This, if doable would also mean significant time savings and an increase in the accuracy of the results. If tesseract doesn&rsquo;t have to scan the entire image, it is less likely that the results will have illegible text (noise) as a result of it attempting to scan areas of the image that don&rsquo;t contain text at all and interpreting those areas. This is potentially big deal in my mind but I will need to do some more research to make sure it is a possibility.</p>

<h2 id="what-s-next">What&rsquo;s next?</h2>

<p>Well, I have a work week coming up on July 23rd at the Toronto Mozilla office with my mentor. Certain things will need to happen and have been completed this coming week so that I can be ready for that work week and not feel unprepared. Namely, the extension while it may be polished at that point, it will need to be working, with local files. With that in hand, I will need to make the most of that week with my mentor. As far as I&rsquo;m concerned the work week should be to polish the extension, pair program, get as much feedback from my mentor and others and prepare to kick off the first weekday back home with my major demo.</p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

